#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 01 21:02:22 2018
# Process ID: 7340
# Current directory: C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1
# Command line: vivado.exe -log TopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevel.tcl -notrace
# Log file: C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel.vdi
# Journal file: C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bhayame/Desktop/Lab 7/Lab 7.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/bhayame/Desktop/Lab 7/Lab 7.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 515.609 ; gain = 278.602
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 523.008 ; gain = 7.398
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f17baabe

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b57b162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1024.031 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant propagation | Checksum: 1cb340e98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1024.031 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 90 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1da3ded5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.031 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17bf26d86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.031 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1024.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17bf26d86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17bf26d86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1024.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1024.031 ; gain = 508.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1024.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1024.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1024.031 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c59e133b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c318f3cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c318f3cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1044.516 ; gain = 20.484
Phase 1 Placer Initialization | Checksum: 1c318f3cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14bc0b952

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14bc0b952

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16bf77e50

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e7bd49de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e7bd49de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14016cdbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1134733ea

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f5909da3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f5909da3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1044.516 ; gain = 20.484
Phase 3 Detail Placement | Checksum: f5909da3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=30.113. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f170296d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.516 ; gain = 20.484
Phase 4.1 Post Commit Optimization | Checksum: 1f170296d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f170296d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f170296d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.516 ; gain = 20.484

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b3e0263f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.516 ; gain = 20.484
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3e0263f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1044.516 ; gain = 20.484
Ending Placer Task | Checksum: c7957a4e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1044.516 ; gain = 20.484
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1044.516 ; gain = 20.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1044.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1044.516 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1044.516 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1048.555 ; gain = 4.039
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2c9e6438 ConstDB: 0 ShapeSum: 9af71616 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 72706c58

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 72706c58

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 72706c58

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 72706c58

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1162.637 ; gain = 114.082
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a74ffce8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1162.637 ; gain = 114.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.342 | TNS=0.000  | WHS=-0.074 | THS=-8.779 |

Phase 2 Router Initialization | Checksum: 1db8a0f18

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 232bcb3a3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 602
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24e314f48

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1162.637 ; gain = 114.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=21.316 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c516af37

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: d1d217f6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1162.637 ; gain = 114.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=21.316 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: db670620

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1162.637 ; gain = 114.082
Phase 4 Rip-up And Reroute | Checksum: db670620

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: db670620

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: db670620

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1162.637 ; gain = 114.082
Phase 5 Delay and Skew Optimization | Checksum: db670620

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19f70bc10

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1162.637 ; gain = 114.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=21.395 | TNS=0.000  | WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19f70bc10

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1162.637 ; gain = 114.082
Phase 6 Post Hold Fix | Checksum: 19f70bc10

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.3964 %
  Global Horizontal Routing Utilization  = 1.67972 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 100e534b8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 100e534b8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:44 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b37e44b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1162.637 ; gain = 114.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=21.395 | TNS=0.000  | WHS=0.196  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17b37e44b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1162.637 ; gain = 114.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 1162.637 ; gain = 114.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1162.637 ; gain = 114.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TopLevel_power_routed.rpt -pb TopLevel_power_summary_routed.pb -rpx TopLevel_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile TopLevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopLevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1561.160 ; gain = 360.945
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TopLevel.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Dec 01 21:05:11 2018...
