#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 01 19:28:44 2018
# Process ID: 8872
# Current directory: C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1
# Command line: vivado.exe -log TopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevel.tcl -notrace
# Log file: C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel.vdi
# Journal file: C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bhayame/Desktop/Lab 7/Lab 7.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/bhayame/Desktop/Lab 7/Lab 7.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 514.434 ; gain = 277.473
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 522.082 ; gain = 7.648
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fcc4b620

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d6a2e85a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1023.277 ; gain = 0.039

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant propagation | Checksum: 1403abe4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 1023.277 ; gain = 0.039

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 90 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1df80498b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.277 ; gain = 0.039

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12c66251b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.277 ; gain = 0.039

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1023.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c66251b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.277 ; gain = 0.039

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c66251b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1023.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1023.277 ; gain = 508.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1023.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1023.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1023.277 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a32ffa00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d82d1017

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d82d1017

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1042.629 ; gain = 19.352
Phase 1 Placer Initialization | Checksum: 1d82d1017

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25112cf1d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25112cf1d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e7f5797

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20ed0d1c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20ed0d1c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19e0884cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1df84e597

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 28a07a76c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 28a07a76c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1042.629 ; gain = 19.352
Phase 3 Detail Placement | Checksum: 28a07a76c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=30.626. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 240263264

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.629 ; gain = 19.352
Phase 4.1 Post Commit Optimization | Checksum: 240263264

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 240263264

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 240263264

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.629 ; gain = 19.352

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f9a1f3e2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.629 ; gain = 19.352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9a1f3e2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.629 ; gain = 19.352
Ending Placer Task | Checksum: 1749d2ae1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1042.629 ; gain = 19.352
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1042.629 ; gain = 19.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1042.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1042.629 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1042.629 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1047.172 ; gain = 4.543
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d91bd21c ConstDB: 0 ShapeSum: 9b8158c5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122e0e92d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1153.480 ; gain = 106.309

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 122e0e92d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1153.480 ; gain = 106.309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 122e0e92d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1153.480 ; gain = 106.309

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 122e0e92d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1153.480 ; gain = 106.309
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20e96a73e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1153.480 ; gain = 106.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.785 | TNS=0.000  | WHS=-0.089 | THS=-13.560|

Phase 2 Router Initialization | Checksum: 18b0b6859

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1153.480 ; gain = 106.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 252863a2a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1155.207 ; gain = 108.035

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 660
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a70fdde6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1155.207 ; gain = 108.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.597 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e5e03be0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1155.207 ; gain = 108.035

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1ea6ecca6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1155.207 ; gain = 108.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.597 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13905a40b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1155.207 ; gain = 108.035
Phase 4 Rip-up And Reroute | Checksum: 13905a40b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1155.207 ; gain = 108.035

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13905a40b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1155.207 ; gain = 108.035

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13905a40b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1155.207 ; gain = 108.035
Phase 5 Delay and Skew Optimization | Checksum: 13905a40b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1155.207 ; gain = 108.035

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10f844a02

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1155.207 ; gain = 108.035
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.597 | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13fd17b4e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1155.207 ; gain = 108.035
Phase 6 Post Hold Fix | Checksum: 13fd17b4e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1155.207 ; gain = 108.035

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.42932 %
  Global Horizontal Routing Utilization  = 1.62728 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17b7fbf3a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1155.207 ; gain = 108.035

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17b7fbf3a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1155.207 ; gain = 108.035

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d20d8e96

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1155.207 ; gain = 108.035

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.597 | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d20d8e96

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1155.207 ; gain = 108.035
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1155.207 ; gain = 108.035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1155.207 ; gain = 108.035
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bhayame/Desktop/Lab 7/Lab 7.runs/impl_1/TopLevel_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TopLevel_power_routed.rpt -pb TopLevel_power_summary_routed.pb -rpx TopLevel_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Dec 01 19:31:05 2018...
